### ISSUE TITLE
ugrep-indexer: warning: cannot create pipe to decompress ....rpm.zst

### ISSUE THREAD

**Issue by vt-alt** [Genivia/ugrep-indexer#12]
I try to experiment with `ugrep-indexer` to index huge rpm archive (for the list of files per rpm package), but when indexing (with 0.9.5) I get errors such as (with `strace -Z` output interleaved):

```
C      121312 29% sisyphus./x86_64/RPMS.debuginfo/arm-none-eabi-gdb-debuginfo-13.2-alt1.x86_64.rpm.zst
C       28336 28% sisyphus./x86_64/RPMS.debuginfo/openhantek-debuginfo-3.3.3-alt1.x86_64.rpm.zst
C        3501 37% sisyphus./x86_64/RPMS.debuginfo/libxfconf-debuginfo-4.18.2-alt2.x86_64.rpm.zst
pipe2(0x7ffedaa07548, 0)                = -1 EMFILE (Too many open files)
ugrep-indexer: warning: cannot create pipe to decompress sisyphus./x86_64/RPMS.debuginfo/libsignon-plugins-common1-debuginfo-8.60-alt4.x86_64.rpm.zst
            0  0% sisyphus./x86_64/RPMS.debuginfo/libsignon-plugins-common1-debuginfo-8.60-alt4.x86_64.rpm.zst
pipe2(0x7ffedaa07548, 0)                = -1 EMFILE (Too many open files)
ugrep-indexer: warning: cannot create pipe to decompress sisyphus./x86_64/RPMS.debuginfo/xboing-debuginfo-2.4-alt3.x86_64.rpm.zst
            0  0% sisyphus./x86_64/RPMS.debuginfo/xboing-debuginfo-2.4-alt3.x86_64.rpm.zst
pipe2(0x7ffedaa07548, 0)                = -1 EMFILE (Too many open files)
ugrep-indexer: warning: cannot create pipe to decompress sisyphus./x86_64/RPMS.debuginfo/knot-utils-debuginfo-3.3.4-alt1.x86_64.rpm.zst
            0  0% sisyphus./x86_64/RPMS.debuginfo/knot-utils-debuginfo-3.3.4-alt1.x86_64.rpm.zst
```
Of course their content is not `ugrep --index -z`'able later. Also, these files are not reindexed on subsequent `ugrep-indexer` run.

When not using zstd compression there is no errors.

**Comment by genivia-inc** [comment]
The updated version 0.9.5 uses threaded decompressors that send decompressed streams via pipes to index them. Looks like this is a problem with pipes not being closed at some point, so we are running out of file fd. I should be able to track this down hopefully.

What are all of the options you've used with `ugrep-indexer`?

**Comment by vt-alt** [comment]
For this run I used `ugrep-indexer -z -v -f` but first it appeared without `-f`.

**Comment by genivia-inc** [comment]
Because RPM contains CPIO payloads, I wonder if it is useful to search each payload in an RPM package separately, like tarballs. Would there be any interest in that?

Currently, ugrep and ugrep-indexer treat RPM packages as binary files.

**Comment by vt-alt** [comment]
In my case these are just text files (list of package content with `rpm --dump`) named exactly like rpm packages themselves. I wanted a fast grep style search for a filename/path that exists in repository (like `apt-file` or` dnf provides`do). Perhaps I will not even zstd them to increase search speed. Unpacked `--dump` from whole repo is 6G, zstd compresed 1.4G. Whole repo itself is 516G of rpms, so a raw searching there is not feasible.

For someone else this may be useful though.

ps. In future I plan to have grep-style search for all man-pages from the whole repo (I will unpack man nroff files, render them into wide line text files, `ugrep-index` that file tree, and then `ugrep --intex` over it. I hope this will be fast enough to put in on public web page. To do the same thing from unpacked rpms would be extremely resource consuming and slow.

**Comment by genivia-inc** [comment]
OK. Fixed the problem and will upload update 0.9.6 later today.

The problem had nothing to do with closing pipes, but rather was an omission on my end to call a `Stream::close()` method before opening a new indexing stream in scenarios that involved indexing compressed files. This should not have happened. I review the code and test it. But I had not noticed this before, because indexing worked fine for archives and normal indexing, but not for these cases where a missing `close()` will lead to exhausted file descriptors and failed open pipes.

Thanks for the feedback to report the problem in detail.

**Comment by genivia-inc** [comment]
Fixed.

**Comment by genivia-inc** [comment]
> In my case these are just text files (list of package content with `rpm --dump`) named exactly like rpm packages themselves. I wanted a fast grep style search for a filename/path that exists in repository (like `apt-file` or` dnf provides`do). Perhaps I will not even zstd them to increase search speed. Unpacked `--dump` from whole repo is 6G, zstd compresed 1.4G. Whole repo itself is 516G of rpms, so a raw searching there is not feasible.
> 
> For someone else this may be useful though.

@vt-alt I've opened an "ideas" topic for ugrep support for RPM searching: https://github.com/Genivia/ugrep/discussions/365

**Comment by vt-alt** [comment]
Thanks! 

> This should not have happened. I review the code and test it.

Maybe you could integrate testing into your CI pipeline. Downstream distros also would run it if it's easily runnable like with `make check` (and not requires network access).

**Comment by genivia-inc** [comment]
@vt-alt integrating testing into CI would not have been much help in this case. I agree that adding CI tests is generally a good idea to check if the tool built meets expected requirements. It's not a substitute for diligent reviews and black-box testing (unit and regression tests).

**Comment by vt-alt** [comment]
JFYI, `valgrind --track-fds=yes` could have detected this fd leak like this:
```
03:13:25 ==997665== FILE DESCRIPTORS: 7 open (3 std) at exit.
03:13:25 ==997665== Open file descriptor 8:
03:13:25 ==997665==    at 0x4DB4799: pipe (in /lib64/libc.so.6)
03:13:25 ==997665==    by 0x1129A4: Zthread::start(unsigned long, char const*, _IO_FILE*) (zthread.hpp:129)
03:13:25 ==997665==    by 0x119701: UnknownInlinedFun (ugrep-indexer.cpp:373)
03:13:25 ==997665==    by 0x119701: UnknownInlinedFun (ugrep-indexer.cpp:460)
03:13:25 ==997665==    by 0x119701: UnknownInlinedFun (ugrep-indexer.cpp:430)
03:13:25 ==997665==    by 0x119701: index(Stream&, char const*, unsigned char*, unsigned long&, float&, bool&, bool&, bool&, unsigned long&) (ugrep-indexer.cpp:929)
03:13:25 ==997665==    by 0x11CC33: indexer(char const*) (ugrep-indexer.cpp:1751)
03:13:25 ==997665==    by 0x10D3E5: main (ugrep-indexer.cpp:1886)
03:13:25 ==997665==
03:13:25 ==997665== Open file descriptor 7:
03:13:25 ==997665==    at 0x4DB4799: pipe (in /lib64/libc.so.6)
03:13:25 ==997665==    by 0x1129A4: Zthread::start(unsigned long, char const*, _IO_FILE*) (zthread.hpp:129)
03:13:25 ==997665==    by 0x119701: UnknownInlinedFun (ugrep-indexer.cpp:373)
03:13:25 ==997665==    by 0x119701: UnknownInlinedFun (ugrep-indexer.cpp:460)
03:13:25 ==997665==    by 0x119701: UnknownInlinedFun (ugrep-indexer.cpp:430)
03:13:25 ==997665==    by 0x119701: index(Stream&, char const*, unsigned char*, unsigned long&, float&, bool&, bool&, bool&, unsigned long&) (ugrep-indexer.cpp:929)
03:13:25 ==997665==    by 0x11CC33: indexer(char const*) (ugrep-indexer.cpp:1751)
03:13:25 ==997665==    by 0x10D3E5: main (ugrep-indexer.cpp:1886)
03:13:25 ==997665==
03:13:25 ==997665== Open file descriptor 6:
03:13:25 ==997665==    at 0x4DB4799: pipe (in /lib64/libc.so.6)
03:13:25 ==997665==    by 0x1129A4: Zthread::start(unsigned long, char const*, _IO_FILE*) (zthread.hpp:129)
03:13:25 ==997665==    by 0x119701: UnknownInlinedFun (ugrep-indexer.cpp:373)
03:13:25 ==997665==    by 0x119701: UnknownInlinedFun (ugrep-indexer.cpp:460)
03:13:25 ==997665==    by 0x119701: UnknownInlinedFun (ugrep-indexer.cpp:430)
03:13:25 ==997665==    by 0x119701: index(Stream&, char const*, unsigned char*, unsigned long&, float&, bool&, bool&, bool&, unsigned long&) (ugrep-indexer.cpp:929)
03:13:25 ==997665==    by 0x11CC33: indexer(char const*) (ugrep-indexer.cpp:1751)
03:13:25 ==997665==    by 0x10D3E5: main (ugrep-indexer.cpp:1886)
03:13:25 ==997665==
03:13:25 ==997665== Open file descriptor 5:
03:13:25 ==997665==    at 0x4DB4799: pipe (in /lib64/libc.so.6)
03:13:25 ==997665==    by 0x1129A4: Zthread::start(unsigned long, char const*, _IO_FILE*) (zthread.hpp:129)
03:13:25 ==997665==    by 0x119701: UnknownInlinedFun (ugrep-indexer.cpp:373)
03:13:25 ==997665==    by 0x119701: UnknownInlinedFun (ugrep-indexer.cpp:460)
03:13:25 ==997665==    by 0x119701: UnknownInlinedFun (ugrep-indexer.cpp:430)
03:13:25 ==997665==    by 0x119701: index(Stream&, char const*, unsigned char*, unsigned long&, float&, bool&, bool&, bool&, unsigned long&) (ugrep-indexer.cpp:929)
03:13:25 ==997665==    by 0x11CC33: indexer(char const*) (ugrep-indexer.cpp:1751)
03:13:25 ==997665==    by 0x10D3E5: main (ugrep-indexer.cpp:1886)
```
Yes this is only a warning message and it does not trigger valgrind error even with `--error-exitcode=1`, but at least this would be somewhat more noticeable.

**Comment by genivia-inc** [comment]
Valgrind is great on Linux, but not so much on other OS where I do most of the development and testing. Perhaps Valgrind works better these days on MacOS, but in the past it was a not working properly. I use clang sanitizers typically to check, when internals are changed. Having a large set of test cases and add to them when new features are introduced. The CI tests of ugrep are only a snapshot of those, to make sure a completed build works.

In any case, I wrote a lot of code in the past since the 80s up to the present and rarely if ever do I run into issues. Design planning and having experience are what counts. Nobody should do any MT programming without fully understanding memory access, threads, locks, condition variables and so on, like what's done in ugrep's worker threads and the option `-z` decompression pipes. That's why I dare to write everything from scratch and don't need a lot of time to do so.

I taught grad and undergrad computer science courses for 20 years, including HPC that covers a lot of these topics. I am not impressed with the current knowledge and skill level of most software developers. Also in CS grad and undergrad courses, maybe 1 in 10 or 20 students has the right traits and aptitude to become a decent programmer. Although we don't teach CS to students for them to only become programmers, of course. There is much more in CS than programming alone.
